<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Photo Viewer | Account Creation</title>
	</head>
	<body>
		<center><h1>Welcome to Photo Viewer!</h1></center>
		<br>
		<em>“There are two people in every photograph: the photographer and the viewer” 
		― Ansel Adams</em>
		<img src="https://images.gr-assets.com/authors/1208163399p5/12115.jpg" alt="Ansel Adams"></img>
		<div><blockquote cite="http://www.photo-museum.org/photography-history/">
		The first photographic process — heliography — was invented around 1824 by Nicéphore Niépce.
		</blockquote>
		</div>
		<br>
		<div>
			<p>This site is designed to let you view photos in categories that you want to see.</p>
			<br>
			<p>We have many photos for differernt occasions:</p>
			<ul>
				<li>Birthdays</li>
				<li>BBQs</li>
				<li>Memorial Day</li>
			</ul>
				
		</div>
		<br>
			<strong>Please enter your credentials below:</strong>
		<div>
		<br>
		<form>
		First name:<br>
		<input type="text" name="firstname"><br>
		Last name:<br>
		<input type="text" name="lastname"><br>
		Email Address:<br>
		<input type="text"><br>
        </form>
		<br>
		<div>
		What kind of photos would you like to see:
		<br>
		<br>
		<form>
		Space<br>
		<input type="radio"><br>
		Sports<br>
		<input type="radio"><br>
		Wildlife<br>
		<input type="radio"><br>
		Plant<br>
		<input type="radio"><br>
		
		</form>
		</div>
		
		</div>
		<hr>
		<footer>
			If you have questions, please contact customer service at <a href="Customer Service Link"> marquita.dec@gmail.com</a>
		</footer>
		</hr>
	</body>
</html>